export const en = {
  error: {
    title: 'Something went wrong',
    description: 'An error occurred in the application. Please refresh the page.',
    refreshButton: 'Refresh page',
  },
  header: {
    logo: 'React Performance',
  },
  footer: {
    copyright: 'Konstantin Petrov',
    github: 'Github',
  },
  homepage: {
    title: 'CO2 Emissions Table',
  },
  error404: {
    title: '404 - Page Not Found',
    description:
      'The page you are looking for does not exist. It might have been moved, deleted, or you entered the wrong URL.',
    button: 'Return to Homepage',
  },
  theme: {
    light: 'Light',
    dark: 'Dark',
  },
  language: {
    en: 'English',
    ru: 'Русский',
  },
  table: {
    noData: 'N/A',
    noCountryData: 'No countries found',
    error: 'Error loading data',
    loader: 'Loading...',
    countries: 'countries for',
  },
  sorting: {
    sortBy: 'Sorting by:',
    ascending: '↓',
    descending: '↑',
  },
  tableFields: {
    country: 'Country',
    isoCode: 'ISO Code',
    year: 'Year',
    population: 'Population',
    gdp: 'GDP',
    cementCo2: 'Cement CO2',
    cementCo2PerCapita: 'Cement CO2 per Capita',
    co2: 'CO2',
    co2GrowthAbs: 'CO2 Growth (Absolute)',
    co2GrowthPrct: 'CO2 Growth (%)',
    co2IncludingLuc: 'CO2 Including LUC',
    co2IncludingLucGrowthAbs: 'CO2 Including LUC Growth (Absolute)',
    co2IncludingLucGrowthPrct: 'CO2 Including LUC Growth (%)',
    co2IncludingLucPerCapita: 'CO2 Including LUC per Capita',
    co2IncludingLucPerGdp: 'CO2 Including LUC per GDP',
    co2IncludingLucPerUnitEnergy: 'CO2 Including LUC per Unit Energy',
    co2PerCapita: 'CO2 per Capita',
    co2PerGdp: 'CO2 per GDP',
    co2PerUnitEnergy: 'CO2 per Unit Energy',
    coalCo2: 'Coal CO2',
    coalCo2PerCapita: 'Coal CO2 per Capita',
    oilCo2: 'Oil CO2',
    oilCo2PerCapita: 'Oil CO2 per Capita',
    gasCo2: 'Gas CO2',
    gasCo2PerCapita: 'Gas CO2 per Capita',
    flaringCo2: 'Flaring CO2',
    flaringCo2PerCapita: 'Flaring CO2 per Capita',
    otherIndustryCo2: 'Other Industry CO2',
    otherCo2PerCapita: 'Other CO2 per Capita',
    consumptionCo2: 'Consumption CO2',
    consumptionCo2PerCapita: 'Consumption CO2 per Capita',
    consumptionCo2PerGdp: 'Consumption CO2 per GDP',
    cumulativeCo2: 'Cumulative CO2',
    cumulativeCo2IncludingLuc: 'Cumulative CO2 Including LUC',
    cumulativeCoalCo2: 'Cumulative Coal CO2',
    cumulativeOilCo2: 'Cumulative Oil CO2',
    cumulativeGasCo2: 'Cumulative Gas CO2',
    cumulativeCementCo2: 'Cumulative Cement CO2',
    cumulativeFlaringCo2: 'Cumulative Flaring CO2',
    cumulativeLucCo2: 'Cumulative LUC CO2',
    cumulativeOtherCo2: 'Cumulative Other CO2',
    landUseChangeCo2: 'Land Use Change CO2',
    landUseChangeCo2PerCapita: 'Land Use Change CO2 per Capita',
    totalGhg: 'Total GHG',
    totalGhgExcludingLucf: 'Total GHG Excluding LUCF',
    ghgPerCapita: 'GHG per Capita',
    ghgExcludingLucfPerCapita: 'GHG Excluding LUCF per Capita',
    methane: 'Methane',
    methanePerCapita: 'Methane per Capita',
    nitrousOxide: 'Nitrous Oxide',
    nitrousOxidePerCapita: 'Nitrous Oxide per Capita',
    primaryEnergyConsumption: 'Primary Energy Consumption',
    energyPerCapita: 'Energy per Capita',
    energyPerGdp: 'Energy per GDP',
    shareGlobalCo2: 'Share of Global CO2',
    shareGlobalCo2IncludingLuc: 'Share of Global CO2 Including LUC',
    shareGlobalCoalCo2: 'Share of Global Coal CO2',
    shareGlobalOilCo2: 'Share of Global Oil CO2',
    shareGlobalGasCo2: 'Share of Global Gas CO2',
    shareGlobalCementCo2: 'Share of Global Cement CO2',
    shareGlobalFlaringCo2: 'Share of Global Flaring CO2',
    shareGlobalOtherCo2: 'Share of Global Other CO2',
    shareGlobalLucCo2: 'Share of Global LUC CO2',
    shareGlobalCumulativeCo2: 'Share of Global Cumulative CO2',
    shareGlobalCumulativeCo2IncludingLuc: 'Share of Global Cumulative CO2 Including LUC',
    shareGlobalCumulativeCoalCo2: 'Share of Global Cumulative Coal CO2',
    shareGlobalCumulativeOilCo2: 'Share of Global Cumulative Oil CO2',
    shareGlobalCumulativeGasCo2: 'Share of Global Cumulative Gas CO2',
    shareGlobalCumulativeCementCo2: 'Share of Global Cumulative Cement CO2',
    shareGlobalCumulativeFlaringCo2: 'Share of Global Cumulative Flaring CO2',
    shareGlobalCumulativeOtherCo2: 'Share of Global Cumulative Other CO2',
    shareGlobalCumulativeLucCo2: 'Share of Global Cumulative LUC CO2',
    temperatureChangeFromCo2: 'Temperature Change from CO2',
    temperatureChangeFromCh4: 'Temperature Change from CH4',
    temperatureChangeFromN2o: 'Temperature Change from N2O',
    temperatureChangeFromGhg: 'Temperature Change from GHG',
    shareOfTemperatureChangeFromGhg: 'Share of Temperature Change from GHG',
    tradeCo2: 'Trade CO2',
    tradeCo2Share: 'Trade CO2 Share',
  },
};
