export const ru = {
  error: {
    title: 'Что-то пошло не так',
    description: 'В приложении произошла ошибка. Пожалуйста, обновите страницу.',
    refreshButton: 'Обновить страницу',
  },
  header: {
    logo: 'React Производительность',
  },
  footer: {
    copyright: 'Константин Петров',
    github: 'Github',
  },
  homepage: {
    title: 'Таблица выбросов CO2',
    refresh: 'Обновить страницу',
  },
  error404: {
    title: '404 - Страница не найдена',
    description:
      'Страница, которую вы ищете, не существует. Возможно, она была перемещена, удалена, или вы ввели неправильный URL.',
    button: 'Вернуться на главную',
  },
  theme: {
    light: 'Светлая',
    dark: 'Темная',
  },
  language: {
    en: 'English',
    ru: 'Русский',
  },
  table: {
    noData: 'Н/Д',
    noCountryData: 'Страны не найдены',
    error: 'Ошибка загрузки данных',
    loader: 'Загрузка...',
    countries: 'стран за',
  },
  sorting: {
    sortBy: 'Сортировка по:',
    ascending: '↓',
    descending: '↑',
  },
  controls: {
    yearSelector: 'Выберите год',
    search: 'Поиск',
    searchPlaceholder: 'Поиск стран...',
    currentSorting: 'Текущая сортировка',
    noResults: 'Результатов нет. Уточните критерии поиска.',
    sortingTooltip: 'Нажмите на заголовок столбца для изменения сортировки',
    selectFields: 'Выбрать поля',
    selected: 'Выбрано',
    of: 'из',
    selectAll: 'Выбрать все',
    deselectAll: 'Снять выбор',
    cancel: 'Отмена',
    save: 'Сохранить',
  },
  tableFields: {
    country: 'Страна',
    isoCode: 'Код ISO',
    year: 'Год',
    population: 'Население',
    gdp: 'ВВП',
    cementCo2: 'CO2 от цемента',
    cementCo2PerCapita: 'CO2 от цемента на душу населения',
    co2: 'CO2',
    co2GrowthAbs: 'Рост CO2 (абсолютный)',
    co2GrowthPrct: 'Рост CO2 (%)',
    co2IncludingLuc: 'CO2 включая изменение землепользования',
    co2IncludingLucGrowthAbs: 'Рост CO2 включая ИЗП (абсолютный)',
    co2IncludingLucGrowthPrct: 'Рост CO2 включая ИЗП (%)',
    co2IncludingLucPerCapita: 'CO2 включая ИЗП на душу населения',
    co2IncludingLucPerGdp: 'CO2 включая ИЗП на ВВП',
    co2IncludingLucPerUnitEnergy: 'CO2 включая ИЗП на единицу энергии',
    co2PerCapita: 'CO2 на душу населения',
    co2PerGdp: 'CO2 на ВВП',
    co2PerUnitEnergy: 'CO2 на единицу энергии',
    coalCo2: 'CO2 от угля',
    coalCo2PerCapita: 'CO2 от угля на душу населения',
    oilCo2: 'CO2 от нефти',
    oilCo2PerCapita: 'CO2 от нефти на душу населения',
    gasCo2: 'CO2 от газа',
    gasCo2PerCapita: 'CO2 от газа на душу населения',
    flaringCo2: 'CO2 от сжигания',
    flaringCo2PerCapita: 'CO2 от сжигания на душу населения',
    otherIndustryCo2: 'CO2 от других отраслей',
    otherCo2PerCapita: 'Другой CO2 на душу населения',
    consumptionCo2: 'CO2 потребления',
    consumptionCo2PerCapita: 'CO2 потребления на душу населения',
    consumptionCo2PerGdp: 'CO2 потребления на ВВП',
    cumulativeCo2: 'Накопленный CO2',
    cumulativeCo2IncludingLuc: 'Накопленный CO2 включая ИЗП',
    cumulativeCoalCo2: 'Накопленный CO2 от угля',
    cumulativeOilCo2: 'Накопленный CO2 от нефти',
    cumulativeGasCo2: 'Накопленный CO2 от газа',
    cumulativeCementCo2: 'Накопленный CO2 от цемента',
    cumulativeFlaringCo2: 'Накопленный CO2 от сжигания',
    cumulativeLucCo2: 'Накопленный CO2 от ИЗП',
    cumulativeOtherCo2: 'Накопленный другой CO2',
    landUseChangeCo2: 'CO2 от изменения землепользования',
    landUseChangeCo2PerCapita: 'CO2 от ИЗП на душу населения',
    totalGhg: 'Общие ПГ',
    totalGhgExcludingLucf: 'Общие ПГ исключая ИЗП',
    ghgPerCapita: 'ПГ на душу населения',
    ghgExcludingLucfPerCapita: 'ПГ исключая ИЗП на душу населения',
    methane: 'Метан',
    methanePerCapita: 'Метан на душу населения',
    nitrousOxide: 'Закись азота',
    nitrousOxidePerCapita: 'Закись азота на душу населения',
    primaryEnergyConsumption: 'Потребление первичной энергии',
    energyPerCapita: 'Энергия на душу населения',
    energyPerGdp: 'Энергия на ВВП',
    shareGlobalCo2: 'Доля глобального CO2',
    shareGlobalCo2IncludingLuc: 'Доля глобального CO2 включая ИЗП',
    shareGlobalCoalCo2: 'Доля глобального CO2 от угля',
    shareGlobalOilCo2: 'Доля глобального CO2 от нефти',
    shareGlobalGasCo2: 'Доля глобального CO2 от газа',
    shareGlobalCementCo2: 'Доля глобального CO2 от цемента',
    shareGlobalFlaringCo2: 'Доля глобального CO2 от сжигания',
    shareGlobalOtherCo2: 'Доля глобального другого CO2',
    shareGlobalLucCo2: 'Доля глобального CO2 от ИЗП',
    shareGlobalCumulativeCo2: 'Доля глобального накопленного CO2',
    shareGlobalCumulativeCo2IncludingLuc: 'Доля глобального накопленного CO2 включая ИЗП',
    shareGlobalCumulativeCoalCo2: 'Доля глобального накопленного CO2 от угля',
    shareGlobalCumulativeOilCo2: 'Доля глобального накопленного CO2 от нефти',
    shareGlobalCumulativeGasCo2: 'Доля глобального накопленного CO2 от газа',
    shareGlobalCumulativeCementCo2: 'Доля глобального накопленного CO2 от цемента',
    shareGlobalCumulativeFlaringCo2: 'Доля глобального накопленного CO2 от сжигания',
    shareGlobalCumulativeOtherCo2: 'Доля глобального накопленного другого CO2',
    shareGlobalCumulativeLucCo2: 'Доля глобального накопленного CO2 от ИЗП',
    temperatureChangeFromCo2: 'Изменение температуры от CO2',
    temperatureChangeFromCh4: 'Изменение температуры от CH4',
    temperatureChangeFromN2o: 'Изменение температуры от N2O',
    temperatureChangeFromGhg: 'Изменение температуры от ПГ',
    shareOfTemperatureChangeFromGhg: 'Доля изменения температуры от ПГ',
    tradeCo2: 'CO2 от торговли',
    tradeCo2Share: 'Доля CO2 от торговли',
  },
};
